pipeline
{
    environment { 
        registry = "roshankunghadkar/taskmanager"
        registryCredential = 'dockerhub_creds'
        dockerImage = '' 
    }
    agent any
    stages
    {       
        stage('Code Quality Check via SonarQube')
        {
            steps 
            {
               script
               {
                        tool name: 'sonarqube', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
                        def scannerHome = tool 'sonarqube';
                        withSonarQubeEnv("sonarqube") 
                        {
                            sh "${tool("sonarqube")}/bin/sonar-scanner"
                        }
                }
            }
        }
        stage('Building our image') 
        { 
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE'){ 
                script {
                    sh  'bash cleanup.sh'
                    dockerImage = docker.build(registry+":latest")
                }
                }
            } 
        }

        stage('Deploying App on Server') 
        { 
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                { 
                script {
                    dockerImage.run('-p 5000:5000')
                    }
                }
            } 
        }

        stage('running test cases')
        {
            steps{
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE'){
                    sleep time: 10000, unit: 'MILLISECONDS'
                    sh '''python3 -m rflint --ignore LineTooLong /var/lib/jenkins/workspace/cicd-demo'''
                    sh '''python3 -m robot --outputdir /var/lib/jenkins/workspace/Robot-reports -V Resources/creds.yaml TestCases/'''
                    //sh '''python3 -m robot --outputdir /var/lib/jenkins/workspace/Robot-reports -V Resources/creds.yaml TestCases/03_Member_Login.robot'''
                    sh 'exit 0'

                }
            }    
        }

        stage('Push the image') {
            steps { 
                script {
                    docker.withRegistry( '', registryCredential ) { 
                        dockerImage.push()
                    }
                } 
            }
        } 
    }
}